respawn = 3;
respawndelay = 5;
disabledAI = true;

enableDebugConsole = 1;
allowFunctionsLog = 0;

loadScreen="jld.paa";
onLoadMission = $STR_MISSION_TITLE;
author = "[GREUH]Zbug,[GREUH]McKeewa,[JLD]Niveatt,[JLD]Saky";
onLoadName = $STR_MISSION_TITLE;

joinUnassigned = 0;

class Header
{
	gameType = CTI;
	minPlayers = 1;
	maxPlayers = 41;
};

#include "GREUH\UI\GREUH_interface.hpp"
#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"
#include "VAM_GUI\defines.hpp"
#include "VAM_GUI\VAM_GUI_controls.hpp"
#include "VAM_GUI\VAM_GUI_classes.hpp"
#include "artyCalc\defines.hpp"
#include "artyCalc\dialog.hpp"
#include "ctmenu\dialogs.hpp"
#include "PPAP\defines.hpp"
#include "PPAP\PPAP_GUI_controls.hpp"
#include "PPAP\PPAP_GUI_classes.hpp"
#include "support\communication_menu.hpp"


class CfgDebriefing
{
	class End1
	{
		title =	$STR_SORRY;
		subtitle = "";
		description = $STR_COMMANDER_NOT_AUTHORIZED;
		pictureBackground = "";
	};
	class End2
	{
		title =	"비인가 DLC 감지됨";
		subtitle = "Global Mobilization DLC";
		description = "Global Mobilization DLC를 해제하고 다시 접속해주시기 바랍니다.";
		pictureBackground = "jld.paa";
	};
	class End3
	{
		title =	"조종사 인원 초과";
		subtitle = "조종사 인원이 지상분대수를 초과하였습니다.";
		description = "TIP:장비에 탑승하고 있는 동안은 인원이 초과된 경우에도 지속적으로 게임을 플레이 할 수 있습니다.";
		pictureBackground = "jld.paa";
	};
	class End4
	{
		title =	"조종사 플레이 규정 미동의";
		subtitle = "조종사 플레이 규정에 동의하지 않았습니다.";
		description = "ESC버튼을 누르면 조종사 플레이 규정에 동의하지 않는것으로 인정됩니다. [동의합니다] 버튼을 클릭하시기 바랍니다.";
		pictureBackground = "jld.paa";
	};
	class End5
	{
		title =	"조종자격 증명 실패";
		subtitle = "조종사로 플레이하기 위한 자격증명에 실패하였습니다.";
		description = "본 서버에서 조종사로 플레이하기 위해서는 UAV, 공격헬기, 고정익, 회전익 쇼케이스를 모두 완수해야 합니다.";
		pictureBackground = "jld.paa";
	};
};