
class CfgORBAT {
	class 1hq {
		id = 1;
		idType = 0;
		side = "west";
		type = "HQ";
		text = "분대목록 및 주의사항 확인하기";
		commander = "Niveatt";
		description = "자세한 규정을 확인하려면 클릭하세요!"
		color[] = {
			0,
			0,
			1,
			1
		};
		class 1inf {
			id = 1;
			idType = 0;
			side = "west";
			type = "Infantry";
			text = "분대태그가 무엇인가요?";
			description = "Q.분대 태그가 무엇인가요? 왜 해야 하나요?<br/><br/>A.분대 태그는 분대별로 상이한 규정을 지켜나가며 조화롭게 게임을 플레이하실 수 있도록 강제하고 있는 사항입니다. <br/>분대태그는 분대명 앞에 [보병], [기갑]같은 식으로 반드시 표기해서 자신의 분대가 어느 분대의 규정을 준수하고 있는지 명확히 나타내기 위한 장치입니다. <br/>분대태그가 미작성되어 있는 분대는 반드시 올바른 분대태그를 표기하도록 홍보해주시면 감사드리겠습니다.";
			color[] = {
				0,
				0,
				1,
				1
			}; //보병기반분대목록
			class inf {
				id = 1;
				idType = 0;
				side = "west";
				type = "MotorizedInfantry";
				text = "보병분대[보병]";
				description = "분대 태그 : [보병] <br/>분대 설명 : 일반적인 보병 분대입니다. <br/>사용 장비 : 차량과 트럭 및 해상장비를 이용할 수 있습니다.";
				assets[] = {
					B_LSV_01_unarmed_F,
					B_MRAP_01_F,				
					B_Truck_01_transport_F,	
					B_Boat_Transport_01_F,
					B_Boat_Armed_01_minigun_F,
					B_SDV_01_F
				};
				color[] = {
					0,
					0,
					1,
					1
				};
			};/*
			class mecj {
				id = 1;
				idType = 0;
				side = "west";
				type = "MechanizedInfantry";
				text = "기계화분대[기계화]";
				assets[] = {
				};
				description = "분대 태그 : [기계화] <br/>분대 설명 : 차륜형 장갑차를 사용하는 분대입니다. <br/>사용 장비 : 분대당 최대 한대의 차륜형 장갑차를 이용할 수 있습니다.";
				color[] = {
					0,
					0,
					1,
					1
				};
			}*/
			class ass {
				id = 1;
				idType = 0;
				side = "west";
				type = "Infantry";
				text = "특수분대[특수]";
				description = "분대 태그 : [특수] <br/>분대 설명 : FOB파괴, 조종사 구출 등 특수임무를 수행하는 분대입니다. <br/>사용 장비 : UGV및 비무장 드론을 최대 '한대' 사용할 수 있습니다. <br/>기타 제약 : 공수강하 사용이 제한됩니다.";
				color[] = {
					0,
					0,
					1,
					1
				};
			};
		}
		class veh {
			id = 1;
			idType = 0;
			side = "west";
			type = "Armored";
			text = "장비 일반 주의사항";
			description = "1.각 분대장은 자신의 분대유형에 맞는 적절한 장비를 건설할 권한이 있습니다.<br/>2.장비를 이용해 버그가 일어날만한 행동을 자제하여 주시기 바랍니다. 불필요한 장비 파괴시 서버 분위기 저해등의 우려가 있습니다.";
			color[] = {
				0,
				0,
				1,
				1
			};
			class arm {
				id = 1;
				idType = 0;
				side = "west";
				type = "Armored";
				text = "기갑분대[기갑]";
				assets[] = {
					I_APC_tracked_03_cannon_F,
					B_T_APC_Tracked_01_rcws_F,
					B_T_APC_Wheeled_01_cannon_F,
					B_AFV_Wheeled_01_cannon_F,
					B_MBT_01_cannon_F
				};
				description = "분대 태그 : [기갑]<br/>분대 설명 : 기갑장비를 사용하여 지역을 점령하는 분대입니다.<br/>사용 장비 : 기갑장비와 Zamak MRL을 사용가능합니다.";
				color[] = {
					0,
					0,
					1,
					1
				};
			};/*
			class mar {
				id = 1;
				idType = 0;
				side = "west";
				type = "Maritime";
				text = "해상분대[해상]";
				assets[] = {
					B_Boat_Transport_01_F,
					B_Boat_Armed_01_minigun_F,
					B_SDV_01_F
				};
				description = "분대 태그 : [해상]<br/>분대 설명 : 해상장비를 이용해 이동하고, 연안지역에 화력을 지원하는 분대입니다.<br/>사용 장비 : 모든 종류의 해상장비를 최대 두대 이용가능합니다.";
				color[] = {
					0,
					0,
					1,
					1
				};
			}*/
		};
		class air {
			id = 1;
			idType = 0;
			side = "west";
			type = "CombatAviation";
			text = "항공장비 일반 주의사항";
			description = "1.항공장비를 이용해서 단독으로 공격임무를 수행할 수 없습니다. 단, '방어임무는 단독으로 수행가능'합니다.<br/>2.아군 지상군이 작전중인 지역 인근을 공격하기 전에 반드시 허가를 받아야 합니다.<br/>3.활주로위에 장비를 방치하는것은 절대 금지됩니다.<br/>4.항공기를 조작하는 인원은 반드시 전술통신망을 개통해야 합니다.";
			color[] = {
				0,
				0,
				1,
				1
			};
			class air1 {
				id = 1;
				idType = 0;
				side = "west";
				type = "CombatAviation";
				text = "공중전투분대[전투]";
				assets[]={
					B_Heli_Transport_01_F,
					B_Heli_Transport_03_F,
					B_Heli_Attack_01_F,
					B_Plane_CAS_01_F,
					B_Plane_Fighter_01_Stealth_F,
					B_T_VTOL_01_armed_olive_F
				};
				description = "분대 태그 : [전투]<br/>분대 설명 : 항공 전투장비를 이용해 제공권 확보, CAS 임무를 수행하는 분대입니다.<br/>사용 장비 : 모든 종류의 항공장비를 사용가능합니다.";
				color[] = {
					0,
					0,
					1,
					1
				};
			}
			class air3 {
				id = 1;
				idType = 0;
				side = "west";
				type = "Fighter";
				text = "공중기동정찰분대[기동]";
				assets[] = {
					B_Heli_Transport_01_F,
					B_Heli_Transport_03_F,
					B_Heli_Attack_01_F,
					B_Plane_CAS_01_F,
					B_Plane_Fighter_01_Stealth_F,
					B_T_VTOL_01_armed_olive_F
				};
				description = "분대 태그 : [기동]<br/>분대 설명 : 공중장비를 이용해 아군의 기동을 지원하고 정찰임무를 수행합니다.<br/>사용 장비 : 모든 종류의 항공장비를 사용가능합니다.";
				color[] = {
					0,
					0,
					1,
					1
				};
			}
		}
	}
}
