
class CfgORBAT {
	class 1hq {
		id = 1;
		idType = 0;
		side = "west";
		type = "HQ";
		text = "분대목록 및 주의사항 확인하기";
		commander = "Niveatt";
		description = "ARMA 3 전라도 서버 처벌표기방식 (v20170318)<br/><br/>1. 게임 내 공격적인 행동  [ 1 > 3 > 5 > 7 > 10 > 0* ]<br/>  -게임 내 총기나 차량 및 기타 모든 수단으로 타 유저에게 허용되지 않은 공격을 하는 행위<br/>  -타 유저 공격이후 사과가 없거나 공격이 반복 되는 경우<br/>  -타 유저의 게임플레이에 지장을 주는 경우<br/>  -타 유저 및 관리자에 공격적인 언행<br/><br/>2. 서버 룰 및 관리자 지시 불이행 [ 3 > 7 > 0 ]<br/>  -자원낭비/장비손실 등 서버 성능과 정상적인 플레이에 지장을 초래할 우려가 있는 경우<br/>  -서버 관리를 위한 관리자의 지시를 이행하지 않는 경우<br/>  -분쟁의 소지가 있는 발언 혹은 닉네임을 사용하는 경우<br/><br/>3. 서버에 적대적인 언동 [ 5 > 10 > 0 ] <br/>  -게임 내, 혹은 관련된 커뮤니티에서 서버에 적대적인 행위 일체가 적발된 경우<br/><br/>처벌 수위는 누적식으로 운영되며, 관리자 재량에 따라 처벌 수위가 상향될 수 있습니다.<br/>처벌일수 0(빵)은 영구밴을 의미합니다. 다만, 1항의 경우엔 관리자 회의를 통해서만 영구밴 처리할 수 있습니다.<br/>관리자의 판단에 따라 아래 1인분대 규정 및 장비사용 규정과 관련된 지시가 있는 경우 따라주시기 바랍니다.";
		color[] = {
			0,
			0,
			1,
			1
		};
		class 1inf {
			id = 1;
			idType = 0;
			side = "west";
			type = "Infantry";
			text = "보병기반 분대 목록";
			description = "Q.분대 태그가 무엇인가요? 왜 해야 하나요?<br/><br/>A.분대 태그는 분대별로 상이한 규정을 지켜나가며 조화롭게 게임을 플레이하실 수 있도록 권고하고 있는 사항입니다. <br/>분대태그는 분대명 앞에 [보병], [기갑]같은 식으로 반드시 표기해서 자신의 분대가 어느 분대의 규정을 준수하고 있는지 명확히 나타내기 위한 장치입니다. <br/>분대태그가 미작성되어 있는 분대는 반드시 올바른 분대태그를 표기하도록 홍보해주시면 감사드리겠습니다.";
			color[] = {
				0,
				0,
				1,
				1
			}; //보병기반분대목록
			class inf {
				id = 1;
				idType = 0;
				side = "west";
				type = "MotorizedInfantry";
				text = "보병분대[보병]";
				description = "분대 태그 : [보병] <br/>분대 설명 : 일반적인 보병 분대입니다. <br/>사용 장비 : 분대당 최대 한대의 차량을 이용할 수 있습니다.";
				assets[] = {
					B_LSV_01_unarmed_F,
					B_MRAP_01_F
				};
				color[] = {
					0,
					0,
					1,
					1
				};
			}
			class mecj {
				id = 1;
				idType = 0;
				side = "west";
				type = "MechanizedInfantry";
				text = "기계화분대[기계화]";
				assets[] = {
					B_MRAP_01_hmg_F,
					I_APC_tracked_03_cannon_F,
					B_T_APC_Tracked_01_rcws_F
				};
				description = "분대 태그 : [기계화] <br/>분대 설명 : 차륜형 장갑차를 사용하는 분대입니다. <br/>사용 장비 : 분대당 최대 한대의 차륜형 장갑차를 이용할 수 있습니다.";
				color[] = {
					0,
					0,
					1,
					1
				};
			}
			class ass {
				id = 1;
				idType = 0;
				side = "west";
				type = "Infantry";
				text = "특수분대[특수]";
				description = "분대 태그 : [특수] <br/>분대 설명 : FOB파괴, 조종사 구출 등 특수임무를 수행하는 분대입니다. <br/>사용 장비 : CAS가 가능한 무인항공기를 제외한 모든 무인장비를 최대 한대 사용할 수 있습니다. <br/>기타 제약 : 공수강하 사용이 제한됩니다.";
				color[] = {
					0,
					0,
					1,
					1
				};
			}
		}
		class veh {
			id = 1;
			idType = 0;
			side = "west";
			type = "Armored";
			text = "장비 일반 주의사항";
			description = "1.장비를 사용후엔 '반드시 회수'하여 주시기 바랍니다. 회수가 불가능할 경우에는 반드시 '파괴조치'하기 바랍니다.<br/>2.장비를 이용해 버그가 일어날만한 행동을 자제하여 주시기 바랍니다. 불필요한 장비 파괴시 서버 분위기 저해등의 우려가 있습니다.";
			color[] = {
				0,
				0,
				1,
				1
			};
			class arm {
				id = 1;
				idType = 0;
				side = "west";
				type = "Armored";
				text = "기갑분대[기갑]";
				assets[] = {
					B_T_APC_Wheeled_01_cannon_F,
					B_AFV_Wheeled_01_cannon_F,
					B_MBT_01_cannon_F,
				};
				description = "분대 태그 : [기갑]<br/>분대 설명 : 기갑장비를 사용하여 지역을 점령하는 분대입니다.<br/>사용 장비 : 모든 종류의 궤도장비와 자주포, MLRS를 사용가능합니다.<br/>기타 제약 : 분대당 최대 두대의 장비만 사용할 수 있습니다.";
				color[] = {
					0,
					0,
					1,
					1
				};
			}
			class mar {
				id = 1;
				idType = 0;
				side = "west";
				type = "Maritime";
				text = "해상분대[해상]";
				assets[] = {
					B_Boat_Transport_01_F,
					B_Boat_Armed_01_minigun_F,
					B_SDV_01_F
				};
				description = "분대 태그 : [해상]<br/>분대 설명 : 해상장비를 이용해 이동하고, 연안지역에 화력을 지원하는 분대입니다.<br/>사용 장비 : 모든 종류의 해상장비를 최대 두대 이용가능합니다.";
				color[] = {
					0,
					0,
					1,
					1
				};
			}
		}
		class air {
			id = 1;
			idType = 0;
			side = "west";
			type = "CombatAviation";
			text = "항공장비 일반 주의사항";
			description = "1.항공장비를 이용해서 '단독으로 점령임무를 수행할 수 없으며', 방어임무는 단독으로 수행할 수 있습니다.<br/>2.전투분대와 기동분대 인원수의 합은 지상군 분대수를 넘지 못합니다. 분대장간에 적절히 조율하시기 바랍니다.<br/>3.섹터 활성화를 방지하기 위해 500m이상 고고도로 비행하고, '활주로를 항상 비워주시기 바랍니다.'<br/>4.불시착시에도 장비를 반드시 회수해주시기 바랍니다. 불가능한 경우에 파괴조치를 위한 'C4 한개를 반드시 지참'하시기 바랍니다.";
			color[] = {
				0,
				0,
				1,
				1
			};
			class air1 {
				id = 1;
				idType = 0;
				side = "west";
				type = "CombatAviation";
				text = "공중전투분대[전투]";
				assets[]={
					B_Plane_CAS_01_F,
					B_Plane_Fighter_01_Stealth_F,
					B_T_VTOL_01_armed_olive_F,
					B_Heli_Light_01_armed_F,
					B_Heli_Attack_01_F
				};
				description = "분대 태그 : [전투]<br/>분대 설명 : 항공 전투장비를 이용해 제공권 확보, CAS 임무를 수행하는 분대입니다.<br/>사용 장비 : 모든 종류의 항공전투장비를 사용가능합니다. 무인 공격기를 최대 1대 사용가능합니다.<br/>기타 제약 : 아군 작전지역을 지원할때 반드시 인근 분대장의 허가를 득해야 합니다. 지상군 분대가 한개일때만 기동업무를 동시에 수행할 수 있습니다. 중복창설이 불가능합니다.";
				color[] = {
					0,
					0,
					1,
					1
				};
			}
			class air3 {
				id = 1;
				idType = 0;
				side = "west";
				type = "Fighter";
				text = "공중기동정찰분대[기동]";
				assets[] = {
					B_Truck_01_transport_F,
					B_Heli_Light_01_armed_F,
					B_Heli_Transport_01_F,
					B_Heli_Transport_03_F
				};
				description = "분대 태그 : [기동]<br/>분대 설명 : 공중장비를 이용해 아군의 기동을 지원하고 정찰임무를 수행합니다.<br/>사용 장비 : 모든 종류의 비무장 항공장비를 사용가능합니다. 수송장비의 도어건은 제외됩니다. 중복창설이 제한됩니다.";
				color[] = {
					0,
					0,
					1,
					1
				};
			}
		}
	}
}
